html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

@font-face {
  font-family: "UniversLTStd";
  src: url("./UniversLTStd-Light.otf") format("opentype"),
    url("./UniversLTStd.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
}

body {
  font-family: "UniversLTStd";
}

:root {
  --background-color: #fffdec;
  --font-color: #034337;
  --secondary-font-color: #90bd9a;
  --border-color: #82b590;
  --icon-color: #dd9d5c;
}

#content {
  display: grid;
  grid-template-rows: 1fr 4fr;
  width: 100vw;
  height: 100vh;
  background-image: url("./background.jpg");
}

/* Title Container */
.titleCard {
  grid-row: 1/2;
  color: var(--font-color);
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr 0.5fr;
}

.titleContainer {
  display: flex;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
  align-items: center;
  font-size: 5rem;
}

h1 {
  letter-spacing: 1.2rem;
}

.linksContainer {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-self: center;
  align-items: center;
  gap: 0.5rem;
}

h3 {
  letter-spacing: 0.08rem;
}

/* Home Content */
.homeContainer {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1.8fr 2fr 1.8fr;
  grid-template-rows: 0.75fr 8fr 0.75fr;
  width: 100%;
}

.homeCard {
  grid-column: 2/3;
  grid-row: 2/3;
  color: var(--font-color);
  padding: 1.5rem 2rem;
  text-align: center;
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
}

.restInfo {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  align-self: center;
  grid-column: 2/3;
  grid-row: 1/2;
}

.restImg {
  grid-row: 2/3;
  grid-column: 2/3;
  background-image: url("./restaurantImg.jpg");
  background-size: cover;
}

.restInfo2 {
  align-self: center;
  justify-self: center;
  grid-row: 3/4;
  grid-column: 2/3;
}
